{
  "mongo":
  {
    "connectionString": "mongodb://localhost:27017/beampay"
  },
  "telegram_bot":
  {
    "bot_token":""
  },
  "httpprovider": "http://127.0.0.1:10000/api/wallet",
  "tg_channel_id": "",
  "port": 9999
}
